<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <title>React Youtube Search</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
	</head>

	<body>
	    <div id="main"></div>
	</body>
</html>
